@import 'normalize';

$font: 'Source Sans Pro', sans-serif;
$text-color: #000000;
$text-secondary: #010047;
$cta-color: #EE4D4D;
$cta-gradient: linear-gradient(100.86deg, #EC4242 -2.32%, #FF9E68 87.23%);

body {
    font-family: $font;
    color: $text-color;
    font-size: 14px;
}

a {
    // text-decoration: none;
}

p {
    margin: 0;
}

ul, li  {
    display: block;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.section__title {
}

.section__intro {
    font-size: 20px;
    color: #F67B92;
    text-shadow: 0px 0px 20px rgba(246, 123, 146, 0.47);
    margin-bottom: 15px;
}
.section__heading {
    font-size: 30px;
}

.section__heading span {
    color: $cta-color
}

.btn {
    box-shadow: 0px 5px 30px rgba(234, 0, 0, 1);
    border-radius: 37px;
    color: #fff;
    background: $cta-gradient;
    padding: 12px 31px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.5s ease;
}

.btn:hover {
    opacity: 0.8;
}

.container {
    max-width: 1410px;
    margin: 0 auto;
    padding: 0;
}

.header {
    padding-top: 20px;
    background: #F3F9FF;
    padding-bottom: 370px;
    position: relative;
}
.header::after {
    content:'';
    display: block;
    background: url('../img/header-bg.jpg') no-repeat center bottom;
    height: 350px;
    position: absolute;
    bottom: 0;
    width: 100%
}

.nav {
    display: flex;
    align-items: center;
}

.logo {
    background: url('../img/logo.svg');
    width: 93px;
    height: 41px;
    display: block;
}

.free-lesson {
    margin-left: 100px;
    display: flex;
    align-items: center;
}
.free-lesson__text {
    color: $text-color;
    margin-right: 19px;
}
.free-lesson__link {

}

.address {
    margin-left: 52px;
    color: $text-secondary;
    width: 247px;
    align-items: center;
}
.address__title {
    font-size: 17px;
    margin-bottom: 6px;
}
.address__text {
    font-size: 12px;
}

.route {
    margin-left: 62px;
}
.route a {
    color: #010047;
}
.route__title {
    font-size: 14px;
}
.route__text {

}

.social {
    margin-left: 67px;
    display: flex;
    width: 134px;
    justify-content: space-between;
}
.social__link {
    display: block;
    width: 36px;
    height: 36px;
    background-repeat: no-repeat;
    background-position: center center;
}
.social__link_wa {
    background-image: url('../img/wa.svg');
}
.social__link_tg {
    background-image: url('../img/tg.svg');
}
.social__link_vk {
    background-image: url('../img/vk.svg');
}

.phone {
    text-align: right;
    display: flex;
    flex-direction: column;
    margin-left: auto;
}
.phone__link {
    font-size: 17px;
    color: $text-secondary;
    font-weight: 600;
    text-decoration: none;
}
.phone__order {
    font-size: 12px;
    color: $text-secondary
}

.menu {
    margin-top: 51px;
}
.menu__list {
    display: flex;
}
.menu__item {
    font-size: 12px;
    margin-right: 23px;
}
.menu__item a {
    color: $text-color;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.offer-wrapper {
    margin-top: 88px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.offer {
    width: 625px;
}
.offer__intro {
    font-size: 20px;
    margin-bottom: 15px;
}
.offer__title {
    font-size: 40px;
    line-height: 1.3em;
}
.offer__title span {
    color: $cta-color
}
.offer__text {
    font-size: 20px;
    margin-bottom: 70px;
    margin-top: 50px;
}
.offer__btn {
    font-size: 20px;
    padding: 25px 45px;
}
.hero-illustration {
}

.hero-illustration__img {
    max-width: 100%;
}

.services {
    margin-top: -110px;
    position: relative;
}
.section__title {
}
.section__intro {
    font-size: 20px;
    color: #F67B92;
    text-shadow: 0px 0px 20px rgba(246, 123, 146, 0.47);
}
.section__heading {
    font-size: 30px;
}
.services-text {
    font-size: 18px;
    line-height: 1.8em;
    max-width: 763px;
    margin-top: 24px;
}

.tabs {
    margin-top: 34px;
}
.tabs__btns {
    max-width: 1224px;
    display: flex;
    flex-wrap: wrap;
    justify-items: center
}
.tabs__btn {
    box-shadow: 0px 4px 20px rgba(0, 15, 70, 0.1);
    border-radius: 100px;
    font-size: 20px;
    text-decoration: none;
    color: $text-secondary;
    padding: 9px 30px;
    margin-right: 33px;
    background: #fff;
    margin-bottom: 25px;
}
.tabs__btn_active {
    background: #EE4D4D;
    color: #fff;
    box-shadow: 0px 4px 5px rgba(0, 15, 70, 0.5);
}
.tabs__btn_more {
    display: flex;
    align-items: center;

}
.tabs__btn_more::after {
    content:'';
    display: block;
    background: url('../img/arrow.svg');
    width: 8px;
    height: 5px;
    margin-left: 10px;
}
.tabs__content {
}
.tabs__btn:active {
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-decoration: underline;
}

@media (max-width: 1450px) {
    .route {
        display: none;
    }
    .header {
        padding-bottom: 470px;
    }
}

@media (max-width: 1150px) {
      .social, .address {
          display: none;
      }
      .hero-illustration {
          display: none;
      }
}

@media (max-width: 640px) {
    .free-lesson, .phone {
        display: none;
    }
}

@media (max-width: 450px) {
    .menu {
        display: none;
    }
    .offer__btn {
        font-size: 15px;
    }
}

@media (max-width: 380px) {
    .offer__btn {
        padding: 25px 25px;
    }
}


@media (min-width: 320px) {
    .container {
        padding: 0 15px;
    }
}